name = hidden_doors
title = Hidden Doors
author = Hamlet, Napiophelios
description = Adds various wood, stone, etc. doors.
license = GPLv3 - CC BY-SA
forum = https://forum.minetest.net/viewtopic.php?f=11&t=18294
version = 1.10.2